ncfile/src/resources/kvschema/orders.avsc

{"type": "record", "name": "Orders",
 "fields": [
     {"name": "o_orderkey", "type": "long", "order": "descending"},
     {"name": "o_custkey", "type": "long"},
     {"name": "o_orderstatus", "type": "bytes"},
     {"name": "o_totalprice", "type": "float"},
     {"name": "o_orderdate", "type": "string"},
     {"name": "o_orderpriority", "type": "string"},
     {"name": "o_clerk", "type": "string"},
     {"name": "o_shippriority", "type": "int"},
     {"name": "o_comment", "type": "string"}
 ]
}
