ncfile/src/resources/tpch/queries/q03_col_scan.avsc

{"type": "record", "name": "Customer",
 "fields": [
     {"name": "c_custkey", "type": "long"},
     {"name": "c_mktsegment", "type": "string"},
	 {"name": "OrderList", "type":{"type": "array",
	  "items":{"type": "record", "name": "Order",
	   "fields": [
         {"name": "o_orderkey", "type": "long"},
         {"name": "o_orderdate", "type": "string"},
         {"name": "o_shippriority", "type": "int"},
		 {"name": "LineitemList", "type":{"type": "array",
		  "items": {"type": "record", "name": "Lineitem",
		   "fields": [
			 {"name": "l_orderkey", "type": "long"},
			 {"name": "l_extendedprice", "type": "float"},
			 {"name": "l_discount", "type": "float"},
         	 {"name": "l_shipdate", "type": "string"}
         ]
        }
       }}
     ]
    }
   }}
 ]
}
