ncfile/src/resources/tpch/queries/q10_col_scan.avsc

{"type": "record", "name": "Customer",
 "fields": [
     {"name": "c_custkey", "type": "long", "order": "ignore"},
     {"name": "c_name", "type": "string"},
     {"name": "c_address", "type": "string"},
     {"name": "c_nationkey", "type": "int"},
     {"name": "c_phone", "type": "string"},
     {"name": "c_acctbal", "type": "float"},
     {"name": "c_comment", "type": "string"},
	 {"name": "OrderList", "type":{"type": "array",
	  "items":{"type": "record", "name": "Order",
	   "fields": [
		 {"name": "o_orderdate", "type": "string"},
		 {"name": "LineitemList", "type":{"type": "array",
		  "items": {"type": "record", "name": "Lineitem",
		   "fields": [
			 {"name": "l_extendedprice", "type": "float"},
			 {"name": "l_discount", "type": "float"},
			 {"name": "l_returnflag", "type": "bytes"}
         ]
        }
       }}
     ]
    }
   }}
 ]
}
